<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Responsive webdesign, application development">
    <meta name="keywords" content="web design, application development, web design training">
    <meta name="author" content="Klaus Peace">
    <title>Peace Inspirations Tech. | About Us</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <div class="container">

        <div id="branding">
          <h1><span class="highlight">PEACE</span> INSPIRATIONS TECH.</h1>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="team.html">Our-Team</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>

      </div>
    </header>


    <section id="newsletter">
      <div class="container">
        <h1 class="highlight">Subscribe to Our Newsletter</h1>

        <form class="" action="index.html" method="post">
          <input type="email" placeholder="yourname@example.com">
          <button type="submit" class="button_1">Subscribe</button>

        </form>
      </div>
    </section>






    <section id="main">

      <div class="container">
        <article id="main-col">
          <h1 class="page-title">ABOUT US</h1>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        </article>

        <aside id="sidebar" class="dark">
          <h3>What We Do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </aside>

      </div>

    </section>

    <section id="footer1">
      <div class="container">
        <div class="foot">
          <h1>Contacts</h1>
          <ul>
            <li><img src="images/call-mobile.png" alt=""><caption>(+237) 6 76 34 05 70</caption></li>
            <li><img src="images/whatsapp.png" alt=""><caption>(+237) 6 77 94 65 49</caption></li>
            <li><img src="images/post.png" alt=""><caption>P.O Box 507, Buea</caption></li>
            <li>
            <a href="https://www.facebook.com/klaus.peace.7?ref=bookmarks"><img src="images/facebook.png" alt=""></a>
            <a href="https://www.gmail.com/peaceinspirations"><img src="images/gmail.png" alt=""></a>
            <a href="hhttps://www.youtube.com/channel/UC0njobE6p880eKt0cBNL2ww"><img src="images/youtube.jpg" alt=""></a>
            </li>
          </ul>

        </div>


        <div class="foot">
          <h1>External Links</h1>
          <ul>
            <li><a href="http://www.pinspirations.org">PEACE INSPIRATIONS TECH</a></li>
            <li><a href="http://www.klauspeace.com">KLAUS PEACE</a></li>
              <li><a href="http://www.cyfmolyko.org">C.Y.F MOLYKO-BUEA</a></li>
                <li><a href="http://www.pcconline.org">PRESBYTERIAN CHURCH IN CAMEROON</a></li>
                  <li><a href="http://www.ubuea.cm">UNIVERSITY OF BUEA</a></li>

          </ul>

        </div>



        <div class="foot">
          <h1>YouTube</h1>
         <iframe width="400" height="200" src="https://www.youtube.com/embed/ZYV6dYtz4HA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>


      </div>

    </section>




    <footer>
      Peace Inspirations Tech. Copyright &copy; 2019
    </footer>


  </body>
</html>
